# project-management-web-app

./: project-management-web-app.sln
src/Core/PMWA.Application/: PMWA.Application.csproj
src/Core/PMWA.Application/Interfaces/: IAuthenticateService.cs  IBoardService.cs  IOrganizationService.cs  IProjectService.cs  ITaskService.cs  ITokenService.cs  IUserService.cs
src/Core/PMWA.Application/Mapping/: MapProfile.cs
src/Core/PMWA.Application/Repositories/: IBoardRepository.cs  IGenericRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/Core/PMWA.Domain/Entities/: Role.cs  (+8 more)
src/Infrastructure/PMWA.Infrastructure/: PMWA.Infrastructure.csproj
src/Infrastructure/PMWA.Infrastructure/Contexts/: AppDbContext.cs
src/Infrastructure/PMWA.Infrastructure/Migrations/: 20260523124541_Initialize.Designer.cs  20260523124541_Initialize.cs  20260524094735_FirstModification.Designer.cs  20260524094735_FirstModification.cs  20260524160306_SecondModification.Designer.cs  20260524160306_SecondModification.cs  20260527125113_ThirdModification.Designer.cs  20260527125113_ThirdModification.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/PMWA.Infrastructure/Repositories/: BoardRepository.cs  GenericRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
src/Infrastructure/PMWA.Infrastructure/Services/: AuthenticateService.cs  BoardService.cs  OrganizationService.cs  ProjectService.cs  TaskService.cs  TokenService.cs  UserService.cs
src/Presentation/PMWA.API/: PMWA.API.csproj  PMWA.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/PMWA.API/Controllers/: AuthController.cs  BoardsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
src/Presentation/PMWA.API/Properties/: launchSettings.json
src/Presentation/PMWA.WebUI/: PMWA.WebUI.csproj  Program.cs
(+43 files in other folders)
